# FAESJ

./: README.md  pom.xml
app/: KH575-FIAC.xlsx
bin-packer/: pom.xml
bin-packer/src/main/java/kh575/: Main.java
core-engine/: pom.xml
